{
	"schemaVersion": 1,
	"id": "catify",
	"version": "${version}",
	"name": "Catify",
	"description": "A mod that turns your player model into a cat! :D",
	"authors": [
		"Daylight"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/catify/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "org.daylight.CatifyMod"
		],
		"client": [
          "org.daylight.CatifyModClient"
		]
	},
	"mixins": [
      "catify.mixins.json",
		{
			"config": "catify.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
	}
}